{
  "schema_version": 1,
  "source_registry": "experiment_results/registry.csv",
  "selection_policy": {
    "included": "main experiment rows with status=complete",
    "excluded": [
      "MADS tuning runs with xpid containing poet2a_mads_tuning_",
      "currently running main rows seed72203/seed71203/seed73203",
      "incomplete or failed rows"
    ]
  },
  "metric_policy": {
    "baselines": "target_agent_return",
    "mads": "mean_agent_return reported as target_agent_return in selected registry"
  },
  "entries": [
    {
      "bench": "bipedal",
      "variant": "hard",
      "method": "cp_drl",
      "curve_id": "seed7202",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-60.366844177246094",
      "best_value": "-60.366844177246094",
      "best_step": "49971200.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/hard/cp_drl/seed7202",
      "logs_csv": "curves/bipedal/hard/cp_drl/seed7202/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-cp_drl-BipedalWalker_MADS_Hard_v0-seed7202-dense_target_20260714_2045",
      "env_name": "BipedalWalker-MADS-Hard-v0",
      "seed": "7202",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "hard",
      "method": "ppo",
      "curve_id": "seed7002",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-64.12236785888672",
      "best_value": "4.5249176025390625",
      "best_step": "17399808.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/hard/ppo/seed7002",
      "logs_csv": "curves/bipedal/hard/ppo/seed7002/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-domain_randomization-BipedalWalker_MADS_Hard_v0-seed7002-dense_target_20260714_2045",
      "env_name": "BipedalWalker-MADS-Hard-v0",
      "seed": "7002",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "hard",
      "method": "procurl_target",
      "curve_id": "seed7102",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-32.772491455078125",
      "best_value": "-9.372891426086426",
      "best_step": "48201728.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/hard/procurl_target/seed7102",
      "logs_csv": "curves/bipedal/hard/procurl_target/seed7102/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-procurl_target-BipedalWalker_MADS_Hard_v0-seed7102-dense_target_20260714_2045",
      "env_name": "BipedalWalker-MADS-Hard-v0",
      "seed": "7102",
      "notes": ""
    },
    {
      "bench": "f1",
      "variant": "germany",
      "method": "ppo",
      "curve_id": "seed7004",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "609.562744140625",
      "best_value": "751.590576171875",
      "best_step": "902000.0",
      "last_logged_step": "5500000.0",
      "max_logged_step": "5500000.0",
      "total_steps": "5500000.0",
      "run_dir": "curves/f1/germany/ppo/seed7004",
      "logs_csv": "curves/f1/germany/ppo/seed7004/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-domain_randomization-CarRacingF1_Germany_v0-seed7004-dense_target_20260714_2045",
      "env_name": "CarRacingF1-Germany-v0",
      "seed": "7004",
      "notes": ""
    },
    {
      "bench": "f1",
      "variant": "germany",
      "method": "procurl_target",
      "curve_id": "seed7104",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "610.1631469726562",
      "best_value": "755.79150390625",
      "best_step": "1002000.0",
      "last_logged_step": "5500000.0",
      "max_logged_step": "5500000.0",
      "total_steps": "5500000.0",
      "run_dir": "curves/f1/germany/procurl_target/seed7104",
      "logs_csv": "curves/f1/germany/procurl_target/seed7104/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-procurl_target-CarRacingF1_MADS_Germany_v0-seed7104-dense_target_20260714_2045",
      "env_name": "CarRacingF1-MADS-Germany-v0",
      "seed": "7104",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_2a",
      "method": "cp_drl",
      "curve_id": "seed72201",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-92.03045654296875",
      "best_value": "-79.60997772216797",
      "best_step": "46071808.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_2a/cp_drl/seed72201",
      "logs_csv": "curves/poet/rose_2a/cp_drl/seed72201/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-cp_drl-BipedalWalker_MADS_POET_Rose_2a_v0-seed72201-poet2a_all_methods_20260717_1041",
      "env_name": "BipedalWalker-MADS-POET-Rose-2a-v0",
      "seed": "72201",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_2a",
      "method": "cp_drl",
      "curve_id": "seed72202",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-67.987548828125",
      "best_value": "-43.80516815185547",
      "best_step": "40665088.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_2a/cp_drl/seed72202",
      "logs_csv": "curves/poet/rose_2a/cp_drl/seed72202/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-cp_drl-BipedalWalker_MADS_POET_Rose_2a_v0-seed72202-poet2a_all_methods_20260717_1041",
      "env_name": "BipedalWalker-MADS-POET-Rose-2a-v0",
      "seed": "72202",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_2a",
      "method": "mads",
      "curve_id": "seed73201",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "mean_agent_return",
      "final_value": "-10.55953",
      "best_value": "8.021972",
      "best_step": "47710208.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_2a/mads/seed73201",
      "logs_csv": "curves/poet/rose_2a/mads/seed73201/logs.csv",
      "source_log_path": "",
      "xpid": "mads-BipedalWalker_MADS_POET_Rose_2a_v0-l2_0.90-mag0.10-seed73201-poet2a_all_methods_20260717_1041",
      "env_name": "BipedalWalker-MADS-POET-Rose-2a-v0",
      "seed": "73201",
      "notes": "POET-Rose 2a MADS repeat. target_agent_return is reported from mean_agent_return for MADS."
    },
    {
      "bench": "poet",
      "variant": "rose_2a",
      "method": "mads",
      "curve_id": "seed73202",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "mean_agent_return",
      "final_value": "-10.507101",
      "best_value": "-1.5518992",
      "best_step": "49512448.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_2a/mads/seed73202",
      "logs_csv": "curves/poet/rose_2a/mads/seed73202/logs.csv",
      "source_log_path": "",
      "xpid": "mads-BipedalWalker_MADS_POET_Rose_2a_v0-l2_0.90-mag0.10-seed73202-poet2a_all_methods_20260717_1041",
      "env_name": "BipedalWalker-MADS-POET-Rose-2a-v0",
      "seed": "73202",
      "notes": "POET-Rose 2a MADS repeat. target_agent_return is reported from mean_agent_return for MADS."
    },
    {
      "bench": "poet",
      "variant": "rose_2a",
      "method": "ppo",
      "curve_id": "seed70201",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-15.13731575012207",
      "best_value": "7.667433261871338",
      "best_step": "37552128.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_2a/ppo/seed70201",
      "logs_csv": "curves/poet/rose_2a/ppo/seed70201/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-domain_randomization-BipedalWalker_MADS_POET_Rose_2a_v0-seed70201-poet2a_all_methods_20260717_1041",
      "env_name": "BipedalWalker-MADS-POET-Rose-2a-v0",
      "seed": "70201",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_2a",
      "method": "ppo",
      "curve_id": "seed70202",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-3.648202896118164",
      "best_value": "9.37803840637207",
      "best_step": "40992768.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_2a/ppo/seed70202",
      "logs_csv": "curves/poet/rose_2a/ppo/seed70202/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-domain_randomization-BipedalWalker_MADS_POET_Rose_2a_v0-seed70202-poet2a_all_methods_20260717_1041",
      "env_name": "BipedalWalker-MADS-POET-Rose-2a-v0",
      "seed": "70202",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_2a",
      "method": "ppo",
      "curve_id": "seed70203",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-34.124122619628906",
      "best_value": "8.309815406799316",
      "best_step": "49184768.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_2a/ppo/seed70203",
      "logs_csv": "curves/poet/rose_2a/ppo/seed70203/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-domain_randomization-BipedalWalker_MADS_POET_Rose_2a_v0-seed70203-poet2a_all_methods_20260717_1041",
      "env_name": "BipedalWalker-MADS-POET-Rose-2a-v0",
      "seed": "70203",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_2a",
      "method": "procurl_target",
      "curve_id": "seed71201",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-100.20172882080078",
      "best_value": "-67.30217742919922",
      "best_step": "44433408.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_2a/procurl_target/seed71201",
      "logs_csv": "curves/poet/rose_2a/procurl_target/seed71201/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-procurl_target-BipedalWalker_MADS_POET_Rose_2a_v0-seed71201-poet2a_all_methods_20260717_1041",
      "env_name": "BipedalWalker-MADS-POET-Rose-2a-v0",
      "seed": "71201",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_2a",
      "method": "procurl_target",
      "curve_id": "seed71202",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-40.6297492980957",
      "best_value": "-15.895838737487793",
      "best_step": "42958848.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_2a/procurl_target/seed71202",
      "logs_csv": "curves/poet/rose_2a/procurl_target/seed71202/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-procurl_target-BipedalWalker_MADS_POET_Rose_2a_v0-seed71202-poet2a_all_methods_20260717_1041",
      "env_name": "BipedalWalker-MADS-POET-Rose-2a-v0",
      "seed": "71202",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_3a",
      "method": "cp_drl",
      "curve_id": "seed72013",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-11.947662353515625",
      "best_value": "-9.958847045898438",
      "best_step": "45416448.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_3a/cp_drl/seed72013",
      "logs_csv": "curves/poet/rose_3a/cp_drl/seed72013/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-cp_drl-BipedalWalker_MADS_POET_Rose_3a_v0-seed72013-poet_repeats_20260716_1110",
      "env_name": "BipedalWalker-MADS-POET-Rose-3a-v0",
      "seed": "72013",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_3a",
      "method": "cp_drl",
      "curve_id": "seed72023",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-45.023338317871094",
      "best_value": "-28.806493759155273",
      "best_step": "44269568.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_3a/cp_drl/seed72023",
      "logs_csv": "curves/poet/rose_3a/cp_drl/seed72023/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-cp_drl-BipedalWalker_MADS_POET_Rose_3a_v0-seed72023-poet_repeats_20260716_1110",
      "env_name": "BipedalWalker-MADS-POET-Rose-3a-v0",
      "seed": "72023",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_3a",
      "method": "cp_drl",
      "curve_id": "seed7203",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-62.603981018066406",
      "best_value": "-31.080408096313477",
      "best_step": "48857088.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_3a/cp_drl/seed7203",
      "logs_csv": "curves/poet/rose_3a/cp_drl/seed7203/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-cp_drl-BipedalWalker_MADS_POET_Rose_3a_v0-seed7203-dense_target_20260714_2045",
      "env_name": "BipedalWalker-MADS-POET-Rose-3a-v0",
      "seed": "7203",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_3a",
      "method": "mads",
      "curve_id": "l2_090_mag010_grid_best_final",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "10.050585",
      "best_value": "11.124651",
      "best_step": "48857088.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000",
      "run_dir": "curves/poet/rose_3a/mads/l2_090_mag010_grid_best_final",
      "logs_csv": "curves/poet/rose_3a/mads/l2_090_mag010_grid_best_final/logs.csv",
      "source_log_path": "",
      "xpid": "mads-reference-BipedalWalker_MADS_POET_Rose_3a_v0-l2_090_mag010_mean_as_target-20260715_170821",
      "env_name": "",
      "seed": "",
      "notes": "Selected among the top POET-Rose 3a MADS curves by final mean_agent_return."
    },
    {
      "bench": "poet",
      "variant": "rose_3a",
      "method": "mads",
      "curve_id": "l2_090_mag010_sweep",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "mean_agent_return",
      "final_value": "8.221568",
      "best_value": "9.961406",
      "best_step": "39354368.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000",
      "run_dir": "curves/poet/rose_3a/mads/l2_090_mag010_sweep",
      "logs_csv": "curves/poet/rose_3a/mads/l2_090_mag010_sweep/logs.csv",
      "source_log_path": "",
      "xpid": "BipedalWalker-MADS-POET-Rose-3a-v0-dps-l2-0.90-mag0.10-gpu2-20260705_124907",
      "env_name": "BipedalWalker-MADS-POET-Rose-3a-v0",
      "seed": "1685559366",
      "notes": "Selected among the top POET-Rose 3a MADS curves by final mean_agent_return."
    },
    {
      "bench": "poet",
      "variant": "rose_3a",
      "method": "mads",
      "curve_id": "l2_095_mag010_rep5",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "mean_agent_return",
      "final_value": "9.502378",
      "best_value": "10.36368",
      "best_step": "48201728.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000",
      "run_dir": "curves/poet/rose_3a/mads/l2_095_mag010_rep5",
      "logs_csv": "curves/poet/rose_3a/mads/l2_095_mag010_rep5/logs.csv",
      "source_log_path": "",
      "xpid": "BipedalWalker-MADS-POET-Rose-3a-v0-dps-l2-0.95-mag0.10-rep5-gpu7-20260706_022807",
      "env_name": "BipedalWalker-MADS-POET-Rose-3a-v0",
      "seed": "1685559370",
      "notes": "Selected among the top POET-Rose 3a MADS curves by final mean_agent_return."
    },
    {
      "bench": "poet",
      "variant": "rose_3a",
      "method": "ppo",
      "curve_id": "seed70013",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-30.139923095703125",
      "best_value": "6.695570468902588",
      "best_step": "49840128.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_3a/ppo/seed70013",
      "logs_csv": "curves/poet/rose_3a/ppo/seed70013/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-domain_randomization-BipedalWalker_MADS_POET_Rose_3a_v0-seed70013-poet_repeats_20260716_1110",
      "env_name": "BipedalWalker-MADS-POET-Rose-3a-v0",
      "seed": "70013",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_3a",
      "method": "ppo",
      "curve_id": "seed70023",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-0.29865923523902893",
      "best_value": "8.3330078125",
      "best_step": "45907968.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_3a/ppo/seed70023",
      "logs_csv": "curves/poet/rose_3a/ppo/seed70023/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-domain_randomization-BipedalWalker_MADS_POET_Rose_3a_v0-seed70023-poet_repeats_20260716_1110",
      "env_name": "BipedalWalker-MADS-POET-Rose-3a-v0",
      "seed": "70023",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_3a",
      "method": "ppo",
      "curve_id": "seed7003",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "1.8076530694961548",
      "best_value": "5.314691543579102",
      "best_step": "48037888.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_3a/ppo/seed7003",
      "logs_csv": "curves/poet/rose_3a/ppo/seed7003/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-domain_randomization-BipedalWalker_MADS_POET_Rose_3a_v0-seed7003-dense_target_20260714_2045",
      "env_name": "BipedalWalker-MADS-POET-Rose-3a-v0",
      "seed": "7003",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_3a",
      "method": "procurl_target",
      "curve_id": "seed71013",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-33.68579864501953",
      "best_value": "-6.931443214416504",
      "best_step": "49020928.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_3a/procurl_target/seed71013",
      "logs_csv": "curves/poet/rose_3a/procurl_target/seed71013/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-procurl_target-BipedalWalker_MADS_POET_Rose_3a_v0-seed71013-poet_repeats_20260716_1110",
      "env_name": "BipedalWalker-MADS-POET-Rose-3a-v0",
      "seed": "71013",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_3a",
      "method": "procurl_target",
      "curve_id": "seed71023",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-64.98275756835938",
      "best_value": "-4.06491756439209",
      "best_step": "45088768.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_3a/procurl_target/seed71023",
      "logs_csv": "curves/poet/rose_3a/procurl_target/seed71023/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-procurl_target-BipedalWalker_MADS_POET_Rose_3a_v0-seed71023-poet_repeats_20260716_1110",
      "env_name": "BipedalWalker-MADS-POET-Rose-3a-v0",
      "seed": "71023",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_3a",
      "method": "procurl_target",
      "curve_id": "seed7103",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-47.410789489746094",
      "best_value": "-8.917346000671387",
      "best_step": "27557888.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_3a/procurl_target/seed7103",
      "logs_csv": "curves/poet/rose_3a/procurl_target/seed7103/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-procurl_target-BipedalWalker_MADS_POET_Rose_3a_v0-seed7103-dense_target_20260714_2045",
      "env_name": "BipedalWalker-MADS-POET-Rose-3a-v0",
      "seed": "7103",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "hard",
      "method": "ppo",
      "curve_id": "seed7001",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-1.6609039306640625",
      "best_value": "9.588308334350586",
      "best_step": "45416448.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/hard/ppo/seed7001",
      "logs_csv": "curves/bipedal/hard/ppo/seed7001/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-domain_randomization-BipedalWalker_MADS_Hard_v0-seed7001-cpu_20260718",
      "env_name": "BipedalWalker-MADS-Hard-v0",
      "seed": "7001",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "hard",
      "method": "ppo",
      "curve_id": "seed7003",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-1.6987642049789429",
      "best_value": "9.3331298828125",
      "best_step": "44597248.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/hard/ppo/seed7003",
      "logs_csv": "curves/bipedal/hard/ppo/seed7003/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-domain_randomization-BipedalWalker_MADS_Hard_v0-seed7003-cpu_20260718",
      "env_name": "BipedalWalker-MADS-Hard-v0",
      "seed": "7003",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "hard",
      "method": "procurl_target",
      "curve_id": "seed7101",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-13.493168830871582",
      "best_value": "-13.493168830871582",
      "best_step": "49971200.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/hard/procurl_target/seed7101",
      "logs_csv": "curves/bipedal/hard/procurl_target/seed7101/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-procurl_target-BipedalWalker_MADS_Hard_v0-seed7101-cpu_20260718",
      "env_name": "BipedalWalker-MADS-Hard-v0",
      "seed": "7101",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "hard",
      "method": "procurl_target",
      "curve_id": "seed7103",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-45.54262161254883",
      "best_value": "-30.593170166015625",
      "best_step": "49840128.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/hard/procurl_target/seed7103",
      "logs_csv": "curves/bipedal/hard/procurl_target/seed7103/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-procurl_target-BipedalWalker_MADS_Hard_v0-seed7103-cpu_20260718",
      "env_name": "BipedalWalker-MADS-Hard-v0",
      "seed": "7103",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "hard",
      "method": "cp_drl",
      "curve_id": "seed7201",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-84.78028869628906",
      "best_value": "-32.4062614440918",
      "best_step": "30179328.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/hard/cp_drl/seed7201",
      "logs_csv": "curves/bipedal/hard/cp_drl/seed7201/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-cp_drl-BipedalWalker_MADS_Hard_v0-seed7201-cpu_20260718",
      "env_name": "BipedalWalker-MADS-Hard-v0",
      "seed": "7201",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "hard",
      "method": "cp_drl",
      "curve_id": "seed7203",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-46.75322723388672",
      "best_value": "-22.8400936126709",
      "best_step": "33619968.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/hard/cp_drl/seed7203",
      "logs_csv": "curves/bipedal/hard/cp_drl/seed7203/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-cp_drl-BipedalWalker_MADS_Hard_v0-seed7203-cpu_20260718",
      "env_name": "BipedalWalker-MADS-Hard-v0",
      "seed": "7203",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_2a",
      "method": "procurl_target",
      "curve_id": "seed71203",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-10.191118240356445",
      "best_value": "-8.347084999084473",
      "best_step": "49020928.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_2a/procurl_target/seed71203",
      "logs_csv": "curves/poet/rose_2a/procurl_target/seed71203/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-procurl_target-BipedalWalker_MADS_POET_Rose_2a_v0-seed71203-cpu_20260718",
      "env_name": "BipedalWalker-MADS-POET-Rose-2a-v0",
      "seed": "71203",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_2a",
      "method": "cp_drl",
      "curve_id": "seed72203",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-42.94028854370117",
      "best_value": "-6.0655317306518555",
      "best_step": "48365568.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_2a/cp_drl/seed72203",
      "logs_csv": "curves/poet/rose_2a/cp_drl/seed72203/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-cp_drl-BipedalWalker_MADS_POET_Rose_2a_v0-seed72203-cpu_20260718",
      "env_name": "BipedalWalker-MADS-POET-Rose-2a-v0",
      "seed": "72203",
      "notes": ""
    },
    {
      "bench": "poet",
      "variant": "rose_2a",
      "method": "mads",
      "curve_id": "l2_088_mag005_seed73200",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "mean_agent_return",
      "final_value": "10.092468",
      "best_value": "10.683267",
      "best_step": "36241408.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_2a/mads/l2_088_mag005_seed73200",
      "logs_csv": "curves/poet/rose_2a/mads/l2_088_mag005_seed73200/logs.csv",
      "source_log_path": "",
      "xpid": "mads2a_l2-0.88_mag-0.05",
      "env_name": "BipedalWalker-MADS-POET-Rose-2a-v0",
      "seed": "73200",
      "notes": "POET-Rose 2a MADS, best tuned config lambda2=0.88 adversary_step_magnitude=0.05. target_agent_return is reported from mean_agent_return for MADS."
    },
    {
      "bench": "poet",
      "variant": "rose_2a",
      "method": "mads",
      "curve_id": "l2_088_mag005_seed73201",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "mean_agent_return",
      "final_value": "3.064235",
      "best_value": "5.9800606",
      "best_step": "40337408.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_2a/mads/l2_088_mag005_seed73201",
      "logs_csv": "curves/poet/rose_2a/mads/l2_088_mag005_seed73201/logs.csv",
      "source_log_path": "",
      "xpid": "mads2a_best_l2-0.88_mag-0.05_seed73201",
      "env_name": "BipedalWalker-MADS-POET-Rose-2a-v0",
      "seed": "73201",
      "notes": "POET-Rose 2a MADS, best tuned config lambda2=0.88 adversary_step_magnitude=0.05. target_agent_return is reported from mean_agent_return for MADS."
    },
    {
      "bench": "poet",
      "variant": "rose_2a",
      "method": "mads",
      "curve_id": "l2_088_mag005_seed73202",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "mean_agent_return",
      "final_value": "-4.58673",
      "best_value": "4.1925154",
      "best_step": "46891008.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/poet/rose_2a/mads/l2_088_mag005_seed73202",
      "logs_csv": "curves/poet/rose_2a/mads/l2_088_mag005_seed73202/logs.csv",
      "source_log_path": "",
      "xpid": "mads2a_best_l2-0.88_mag-0.05_seed73202",
      "env_name": "BipedalWalker-MADS-POET-Rose-2a-v0",
      "seed": "73202",
      "notes": "POET-Rose 2a MADS, best tuned config lambda2=0.88 adversary_step_magnitude=0.05. target_agent_return is reported from mean_agent_return for MADS."
    },
    {
      "bench": "bipedal",
      "variant": "medium",
      "method": "ppo",
      "curve_id": "seed7001",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-16.38551902770996",
      "best_value": "8.61778450012207",
      "best_step": "49840128.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/medium/ppo/seed7001",
      "logs_csv": "curves/bipedal/medium/ppo/seed7001/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-domain_randomization-BipedalWalker_MADS_Medium_v0-seed7001-cpu_20260719",
      "env_name": "BipedalWalker-MADS-Medium-v0",
      "seed": "7001",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "medium",
      "method": "ppo",
      "curve_id": "seed7002",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-13.246325492858887",
      "best_value": "11.676286697387695",
      "best_step": "47874048.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/medium/ppo/seed7002",
      "logs_csv": "curves/bipedal/medium/ppo/seed7002/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-domain_randomization-BipedalWalker_MADS_Medium_v0-seed7002-cpu_20260719",
      "env_name": "BipedalWalker-MADS-Medium-v0",
      "seed": "7002",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "medium",
      "method": "ppo",
      "curve_id": "seed7003",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-59.20351028442383",
      "best_value": "20.221965789794922",
      "best_step": "29523968.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/medium/ppo/seed7003",
      "logs_csv": "curves/bipedal/medium/ppo/seed7003/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-domain_randomization-BipedalWalker_MADS_Medium_v0-seed7003-cpu_20260719",
      "env_name": "BipedalWalker-MADS-Medium-v0",
      "seed": "7003",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "medium",
      "method": "procurl_target",
      "curve_id": "seed7101",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-15.040878295898438",
      "best_value": "40.46272659301758",
      "best_step": "49512448.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/medium/procurl_target/seed7101",
      "logs_csv": "curves/bipedal/medium/procurl_target/seed7101/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-procurl_target-BipedalWalker_MADS_Medium_v0-seed7101-cpu_20260719",
      "env_name": "BipedalWalker-MADS-Medium-v0",
      "seed": "7101",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "medium",
      "method": "procurl_target",
      "curve_id": "seed7102",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-84.00541687011719",
      "best_value": "-6.578312873840332",
      "best_step": "33619968.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/medium/procurl_target/seed7102",
      "logs_csv": "curves/bipedal/medium/procurl_target/seed7102/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-procurl_target-BipedalWalker_MADS_Medium_v0-seed7102-cpu_20260719",
      "env_name": "BipedalWalker-MADS-Medium-v0",
      "seed": "7102",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "medium",
      "method": "procurl_target",
      "curve_id": "seed7103",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-87.4769058227539",
      "best_value": "-35.84702682495117",
      "best_step": "45907968.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/medium/procurl_target/seed7103",
      "logs_csv": "curves/bipedal/medium/procurl_target/seed7103/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-procurl_target-BipedalWalker_MADS_Medium_v0-seed7103-cpu_20260719",
      "env_name": "BipedalWalker-MADS-Medium-v0",
      "seed": "7103",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "medium",
      "method": "cp_drl",
      "curve_id": "seed7201",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-38.95353698730469",
      "best_value": "-20.12093734741211",
      "best_step": "43450368.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/medium/cp_drl/seed7201",
      "logs_csv": "curves/bipedal/medium/cp_drl/seed7201/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-cp_drl-BipedalWalker_MADS_Medium_v0-seed7201-cpu_20260719",
      "env_name": "BipedalWalker-MADS-Medium-v0",
      "seed": "7201",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "medium",
      "method": "cp_drl",
      "curve_id": "seed7202",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-45.20966720581055",
      "best_value": "-26.725902557373047",
      "best_step": "49676288.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/medium/cp_drl/seed7202",
      "logs_csv": "curves/bipedal/medium/cp_drl/seed7202/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-cp_drl-BipedalWalker_MADS_Medium_v0-seed7202-cpu_20260719",
      "env_name": "BipedalWalker-MADS-Medium-v0",
      "seed": "7202",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "medium",
      "method": "cp_drl",
      "curve_id": "seed7203",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "-65.40440368652344",
      "best_value": "-26.22805404663086",
      "best_step": "39354368.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/medium/cp_drl/seed7203",
      "logs_csv": "curves/bipedal/medium/cp_drl/seed7203/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-cp_drl-BipedalWalker_MADS_Medium_v0-seed7203-cpu_20260719",
      "env_name": "BipedalWalker-MADS-Medium-v0",
      "seed": "7203",
      "notes": ""
    },
    {
      "bench": "f1",
      "variant": "germany",
      "method": "ppo",
      "curve_id": "seed7005",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "591.492431640625",
      "best_value": "662.1729736328125",
      "best_step": "2452000.0",
      "last_logged_step": "5500000.0",
      "max_logged_step": "5500000.0",
      "total_steps": "5500000.0",
      "run_dir": "curves/f1/germany/ppo/seed7005",
      "logs_csv": "curves/f1/germany/ppo/seed7005/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-domain_randomization-CarRacingF1_Germany_v0-seed7005-cpu_20260718",
      "env_name": "CarRacingF1-Germany-v0",
      "seed": "7005",
      "notes": ""
    },
    {
      "bench": "f1",
      "variant": "germany",
      "method": "procurl_target",
      "curve_id": "seed7105",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "561.95361328125",
      "best_value": "686.5778198242188",
      "best_step": "802000.0",
      "last_logged_step": "5500000.0",
      "max_logged_step": "5500000.0",
      "total_steps": "5500000.0",
      "run_dir": "curves/f1/germany/procurl_target/seed7105",
      "logs_csv": "curves/f1/germany/procurl_target/seed7105/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-procurl_target-CarRacingF1_MADS_Germany_v0-seed7105-cpu_20260718",
      "env_name": "CarRacingF1-MADS-Germany-v0",
      "seed": "7105",
      "notes": ""
    },
    {
      "bench": "bipedal",
      "variant": "hard",
      "method": "mads",
      "curve_id": "l2_085_mag_010_seed73400",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "mean_agent_return",
      "final_value": "14.856769",
      "best_value": "15.518114",
      "best_step": "49020928.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/hard/mads/l2_085_mag_010_seed73400",
      "logs_csv": "curves/bipedal/hard/mads/l2_085_mag_010_seed73400/logs.csv",
      "source_log_path": "",
      "xpid": "mads_hard_l2-0.85_mag-0.1",
      "env_name": "BipedalWalker-MADS-Hard-v0",
      "seed": "73400",
      "notes": "Bipedal hard MADS, best tuned config l2=0.85 adversary_step_magnitude=0.10. target_agent_return from mean_agent_return for MADS."
    },
    {
      "bench": "bipedal",
      "variant": "hard",
      "method": "mads",
      "curve_id": "l2_085_mag_010_seed73401",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "mean_agent_return",
      "final_value": "5.324222",
      "best_value": "13.84592",
      "best_step": "44761088.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/hard/mads/l2_085_mag_010_seed73401",
      "logs_csv": "curves/bipedal/hard/mads/l2_085_mag_010_seed73401/logs.csv",
      "source_log_path": "",
      "xpid": "mads_hard_best_l2-0.85_mag-0.10_seed73401",
      "env_name": "BipedalWalker-MADS-Hard-v0",
      "seed": "73401",
      "notes": "Bipedal hard MADS, best tuned config l2=0.85 adversary_step_magnitude=0.10. target_agent_return from mean_agent_return for MADS."
    },
    {
      "bench": "bipedal",
      "variant": "hard",
      "method": "mads",
      "curve_id": "l2_085_mag_010_seed73402",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "mean_agent_return",
      "final_value": "4.173188",
      "best_value": "4.173188",
      "best_step": "49971200.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/hard/mads/l2_085_mag_010_seed73402",
      "logs_csv": "curves/bipedal/hard/mads/l2_085_mag_010_seed73402/logs.csv",
      "source_log_path": "",
      "xpid": "mads_hard_best_l2-0.85_mag-0.10_seed73402",
      "env_name": "BipedalWalker-MADS-Hard-v0",
      "seed": "73402",
      "notes": "Bipedal hard MADS, best tuned config l2=0.85 adversary_step_magnitude=0.10. target_agent_return from mean_agent_return for MADS."
    },
    {
      "bench": "bipedal",
      "variant": "medium",
      "method": "mads",
      "curve_id": "l2_088_mag_015_seed73300",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "mean_agent_return",
      "final_value": "49.584293",
      "best_value": "56.734936",
      "best_step": "40337408.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/medium/mads/l2_088_mag_015_seed73300",
      "logs_csv": "curves/bipedal/medium/mads/l2_088_mag_015_seed73300/logs.csv",
      "source_log_path": "",
      "xpid": "mads_med_l2-0.88_mag-0.15",
      "env_name": "BipedalWalker-MADS-Medium-v0",
      "seed": "73300",
      "notes": "Bipedal medium MADS, best tuned config l2=0.88 adversary_step_magnitude=0.15. target_agent_return from mean_agent_return for MADS."
    },
    {
      "bench": "bipedal",
      "variant": "medium",
      "method": "mads",
      "curve_id": "l2_088_mag_015_seed73301",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "mean_agent_return",
      "final_value": "5.575476",
      "best_value": "7.2782125",
      "best_step": "42795008.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/medium/mads/l2_088_mag_015_seed73301",
      "logs_csv": "curves/bipedal/medium/mads/l2_088_mag_015_seed73301/logs.csv",
      "source_log_path": "",
      "xpid": "mads_medium_best_l2-0.88_mag-0.15_seed73301",
      "env_name": "BipedalWalker-MADS-Medium-v0",
      "seed": "73301",
      "notes": "Bipedal medium MADS, best tuned config l2=0.88 adversary_step_magnitude=0.15. target_agent_return from mean_agent_return for MADS."
    },
    {
      "bench": "bipedal",
      "variant": "medium",
      "method": "mads",
      "curve_id": "l2_088_mag_015_seed73302",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "mean_agent_return",
      "final_value": "-11.803313",
      "best_value": "10.692126",
      "best_step": "47546368.0",
      "last_logged_step": "49971200.0",
      "max_logged_step": "49971200.0",
      "total_steps": "50000000.0",
      "run_dir": "curves/bipedal/medium/mads/l2_088_mag_015_seed73302",
      "logs_csv": "curves/bipedal/medium/mads/l2_088_mag_015_seed73302/logs.csv",
      "source_log_path": "",
      "xpid": "mads_medium_best_l2-0.88_mag-0.15_seed73302",
      "env_name": "BipedalWalker-MADS-Medium-v0",
      "seed": "73302",
      "notes": "Bipedal medium MADS, best tuned config l2=0.88 adversary_step_magnitude=0.15. target_agent_return from mean_agent_return for MADS."
    },
    {
      "bench": "f1",
      "variant": "germany",
      "method": "cp_drl",
      "curve_id": "seed7204",
      "status": "complete",
      "metric_name": "target_agent_return",
      "metric_source": "target_agent_return",
      "final_value": "569.9550170898438",
      "best_value": "739.3883666992188",
      "best_step": "552000.0",
      "last_logged_step": "5500000.0",
      "max_logged_step": "5500000.0",
      "total_steps": "5500000.0",
      "run_dir": "curves/f1/germany/cp_drl/seed7204",
      "logs_csv": "curves/f1/germany/cp_drl/seed7204/logs.csv",
      "source_log_path": "",
      "xpid": "baseline-cp_drl-CarRacingF1_MADS_Germany_v0-seed7204-cpu_20260718",
      "env_name": "CarRacingF1-MADS-Germany-v0",
      "seed": "7204",
      "notes": ""
    }
  ]
}